# daf-configurator

./: .gitignore  .swagger-codegen-ignore  Jenkinsfile  README.md  build.sbt  pom.xml
app/: Filters.scala  Module.java  kafka_test.sc
app/apiModels/: Error.java  Vocabulary.java  VocabularyFromGit.java  VocabularyFromGitLinks.java
app/controllers/: VocabularyApiController.java  VocabularyApiControllerImp.java  VocabularyApiControllerImpInterface.java
app/it/gov/daf/common/: CacheWrapper.scala  CredentialManager.scala
app/it/gov/daf/common/authentication/: Authentication.scala  SecurityModule.scala  SecurityModuleWeb.scala
app/it/gov/daf/common/filters/: CredentialFilters.scala  Filters.scala  SecurityFilter.scala
app/it/gov/daf/common/filters/authentication/: SecurityFilter.scala
app/it/gov/daf/common/monitoring/: MDCPropagatingDispatcherConfigurator.scala
app/it/gov/daf/common/utils/: Role.scala  UserInfo.scala  WebServiceUtil.scala
app/it/gov/daf/common/utils/utils/: DafUriConverter.scala  WebServiceUtil.scala
app/it/gov/daf/helpers/: TestJava.scala
app/it/gov/daf/realtime/: ChatEngine.scala  ChatEngineMulti.scala  ChatProtocol.scala  KafkaMain.scala
app/it/gov/daf/utils/: AppConfig.scala
app/it/gov/daf/utils/java/: NotFoundException.java  UnauthorizedException.java
app/modules/: MyModule.scala  MySocketIOEngineProvider.scala
app/swagger/: ApiCall.java  ErrorHandler.java
conf/: application.conf  production.conf  routes
conf/prod/: prodBase.conf
conf/test/: prodBase.conf
data/: cv_theme-subtheme.json  dafvoc-ingestionform-fieldtype.json  dafvoc-ingestionform-filetype.json  dafvoc-ingestionform-ingtype.json  dafvoc-ingestionform-option.json  dafvoc-ingestionform-template.json  dafvoc-ingform-dataset_visibility.json  dafvoc-ingform-newtype.json
kubernetes/: config-map-prod.sh  config-map-test.sh  daf_configurator_logback.yml  daf_configurator_prod.yaml  daf_configurator_test.yaml  deploy.sh
project/: Versions.scala  plugins.sbt
public/: multichat.html  reference.yaml  swagger.json
src/main/scala/apiModelsScala/: Error.scala  Vocabulary.scala
templates/: apiDocController.mustache  errorHandler.mustache  newApiController.mustache  newApiInterface.mustache  pojo.mustache
